

'''
Задание 3.2

print('Простой калькулятор вклада. На вход подаются следующие параметры: сумма вклада в рублях
      '(число, может быть с копейками),\n'
      'срок вклада (число дней), процентная ставка (число, может быть с плавающей точкой).\n'
      'Для выхода из программы нужно в любой из параметров ввести exit\n')
print('Формула расчета вклада: SR=S*P/100*D/365; S - первоначальная сумма денег, вложенная в банк;\n'
      'P - годовая процентная ставка; D - количество дней, за которое начисляется процент.\n')

1. Зпросить у пользователя ввод следующих данных:
    - Сумма вклада
    - Срок вклада (в днях)
    - Процентная ставка %
2. Проверить, что:
    - Сумма вклада > 0
    - Срок вклада > 30
    - Процентная ставка > 0
3. Посчитать доходность по вкладу по формуле ниже и вывести на экран

4. После выполнения расчета вывести на экран строку:
    "Произвести новый расчет? (да/нет)"
        - Если введено 'Да' или 'Д' - запустить код заново;
        - Если введено 'Нет' или 'Н' - выйти из выполнения программы.
        - Если введено что-то другое:
             - повторить запрос (да/нет).
        - Сделать ввод нечувствительным к регистру.

Формула расчета вклада:
    Profit = S*P/100*D/365
    S - первоначальная сумма денег, вложенная в банк;
    P - годовая процентная ставка;
    D - количество дней, за которое начисляется процент


S= float(input("Введите сумма вклада в рублях: " ))
P = float(input("Введите процентную ставку: " ))
D = float(input("Введите срок вклада (число дней): " ))
Profit = S*P/100*D/365
print ('Доходность по вкладу составит: ', Profit )

'''

correct = False
while not correct:
    while True:
        try:
            S = float(input("Введите сумма вклада в рублях: "))
            if S <= 0:
                print("Сумма вклада не может быть  <= 0")
            else:
                # print(S)
                break
        except ValueError:
            print("Ведено не корректное значение")
    while True:
        try:
            P = float(input("Введите процентную ставку: "))
            if P <= 0:
                print("Поцентная ставка не может быть  <= 0")
            else:
                # print(P)
                break
        except ValueError:
            print("Ведено не корректное значение")
    while True:
        try:
            D = float(input("Введите срок вклада (число дней): "))
            if D <= 0:
                print("Срок вклада не может быть  <= 0")
            else:
                # print(P)
                break
        except ValueError:
            print("Ведено не корректное значение")
    Profit = round((S * P / 100 * D / 365), 2)
    print('Доходность по вкладу составит: ', Profit)
    while True:
        try:
            P = str(input("повторить запрос (да/нет) "))
            if P.upper() in ['НЕТ', 'Н']:
                correct = True
                break
            elif P.upper() in ['ДА', 'Д']:
                break
        except ValueError:
            print("")