# -*- coding: utf-8 -*-
'''
Задание 1.7

Дано число n
Подсчитать и весети на экран сумму эго чисел

Вариант для продвинутых:
Дополнительно написать код, что число n - задается с клавиатуры пользователем
'''

Nv= int(input("Введите число n (5 разрядов )"))
N = Nv
sum = 0
while N > 0:
    oct = N%10
    N = N // 10
    sum += oct
print("Сумма всех цифр  числа: ", Nv, " равна :",str(sum))

#2 вариант
z= str(input("Введите число n (5 разрядов )"))
c=list(z)
l = int(z[0]) + int(z[1]) + int(z[2]) + int(z[3]) + int(z[4])
print(l)