# -*- coding: utf-8 -*-
'''
Задание 1.8

Дано:
student - кол-во школьников
apple - кол-во яблок

Школьники делят между собой  поровну яблоки из корзины
Оставшиеся яблоки остаются в корзине
Подсчитать сколько яблок достанется одному школьнику

Вариант для продвинутых:
Дополнительно написать код, что число школьников 
и яблок - задается с клавиатуры пользователем
'''

student = int(input("Введите кол-во школьников "))
apple = int(input("Введите кол-во яблок "))
apple_1_student = int(apple/student)
print ("Яблок у школьника : ", str(apple_1_student))
