# -*- coding: utf-8 -*-
'''
Задание 1.3
Получить из строки config список страниц вида:
['1', '3', '10', '20', '30', '100']
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

config = 'Все самое интересное написано на страницах: 1,3,10,20,30,100'
p='1,3,10,20,30,100'
l=len(p)
n= config.find(p, 1)
config= '\'' + (config[n:l+n]).replace(',',"', '") + '\''
print (config)
