# -*- coding: utf-8 -*-
'''
Задание 1.4

Список month это список месяцев когда кто-то из друзей Васи отмечает день рождение.

Из списка нужно получить уникальный список месяцев,
отсортированный по возрастанию номеров.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
#
month = [1, 11, 12, 1, 2, 5, 1, 12, 3, 4, 1]
# создаем множество
a=set(month)
# список
b= list(a)
print (b)
